C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\№4\Task№29\bin\Debug\net6.0\Task№29.exe
C:\Users\user\Desktop\Homework\№4\Task№29\bin\Debug\net6.0\Task№29.deps.json
C:\Users\user\Desktop\Homework\№4\Task№29\bin\Debug\net6.0\Task№29.runtimeconfig.json
C:\Users\user\Desktop\Homework\№4\Task№29\bin\Debug\net6.0\Task№29.dll
C:\Users\user\Desktop\Homework\№4\Task№29\bin\Debug\net6.0\Task№29.pdb
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.dll
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\refint\Task№29.dll
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.pdb
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\Task№29.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\№4\Task№29\obj\Debug\net6.0\ref\Task№29.dll
